# config/schema/commerce_zipmoney.schema.yml
commerce_payment.commerce_payment_gateway.plugin.commerce_zipmoney_payment_gateway:
  type: commerce_payment_gateway_configuration
  mapping:
    api_public_key:
      type: string
      label: 'Public API key'
    api_private_key:
      type: string
      label: 'Private API key'
